import wollok.game.*
import game.*

program juego {
	
	//configurar el tablero
	game.height(12)
	game.width(12)
	game.title("Juego")
	//game.boardGround("empedrado.jpg")
	
	//agregar el corsa al tablero
	corsa.position(game.at( 0.randomUpTo(game.width()).truncate(0), 0.randomUpTo(game.height()).truncate(0)) )
	game.addVisual(corsa)
	
	//programar teclado
	keyboard.up().onPressDo( {
		corsa.arriba()
	} )
	
	keyboard.down().onPressDo( {
		corsa.abajo()
	} )
		
	keyboard.left().onPressDo( {
		corsa.izquierda()
	} )
	
	keyboard.right().onPressDo( {
		corsa.derecha()
	} )
	
	game.start()

}